# Customize this for your needs and save as .env
# We do not check in .env itself for safety

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qz101022
POSTGRES_DB=postgres
PG_BACKUP_DIR=../backups
CONFIG_DIR=../config
CERTS_DIR=../config/certs
PGADMIN_DEFAULT_EMAIL=krimple@chariotsolutions.com
PGADMIN_DEFAULT_PASSWORD=getinplease
